{
  "name": "mqtt-ingestion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@obu-system/database": "*",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "mqtt": "^5.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
